<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/76b66fdf52.js" crossorigin="anonymous"></script>
    <script src="yong.js" defer></script>
    <title>invite you!</title>    
    <meta property="og:title" content="용롱이 결혼이야기♥"/>
    <meta property="og:description" content="용롱이 결혼이야기 초대장♥"/>
    <meta property="og:image" content="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/ogimage.png">
    <link rel="stylesheet" href="yong.css">

</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <a href="">우리들의이야기</a>
            <i class="fas fa-heart"></i>
        </div>

        <ul class="navbar_menu">
         <li><a href="index.html">Home</a></li>
         <li><a href="sub1.html">Gallery</a></li>
         <li><a href="sub2.html">오시는길</a></li>
         <li><a href="sub3.html">TEST</a></li>
         

        </ul>

        <ul class="navbar_icons">
            <a href="https://www.youtube.com/channel/UCqVe3F0-lgzRLJAqFq3XMOw" class="fab fa-youtube"></a>
            
        </ul>

        <a href="#" class="navbar_toggleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>


</body>
    <div class="title">
        용롱이 홈페이지에 오신것을 환영합니다. <br>TEST page 작성중에 있습니다.
        
    </div>

    <div class="container">



    </div>




</html>